<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" name="viewport">
    <title>McAdventurer - Interactive web map for adventurers</title>
    <meta name="description" content="An interactive web map allows you to discover the best destinations all over the world. ">
    <meta name="keywords" content="interactive map, tourism, destinations, travelling, searching">

    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js" ></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js" ></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>

    <link rel="stylesheet" href="./index.css">
    <style>

        html,
        body{
            background-color: #DFDFCE; 
        }

        .loader:empty {
            position: relative;
            height: 40px;
            width: 40px;
            border: 6px solid #6F6F49;
            top: calc(30% + 30px);
            border-radius: 50%;
            border-top: #DFDFCE;
            animation: spin 1.3s infinite linear;
        }

        .loader:empty::after{
            content: "";
            position: absolute;
            left: 0;     
            height: 46px;
            top: -26px;
            width: 100%;
            background-color: #DFDFCE;
        }
        
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @media (min-width: 768px){

            .loader:empty {
                height: 70px;
                width: 70px;
                top: calc(30% + 40px);
                left: calc(50% - 35px);
                border: 8px solid #6F6F49;
            }

            .loader:empty::after{
                top: 0;
                height: 55px;
            }
        }

    </style>
</head>
<body>
    
    <div id="root" class="loader"></div>

</body>
</html>